; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
[platformio]
default_envs=esp32-gateway


[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = espidf
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 921600


[env:esp32-gateway]
platform = espressif32
board = esp32-gateway
framework = espidf
debug_tool = olimex-arm-usb-tiny-h
monitor_speed = 115200
upload_protocol = olimex-arm-usb-tiny-h
