[platformio]
default_envs=esp32-gateway

[env:esp32-gateway]
platform = espressif32
board = esp32-gateway
framework = espidf
debug_tool = olimex-arm-usb-tiny-h
monitor_speed = 115200
upload_protocol = olimex-arm-usb-tiny-h
