; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=esp32doit_pwm
lib_deps = NeoPixelBus@2.3.4




[env:mhetesp32minikit_ws28]
platform = espressif32
framework = arduino
board = mhetesp32minikit
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = -DUSE_WS2812

[env:esp32doit_pwm]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = -DUSE_PWM
upload_speed = 921600
monitor_speed = 115200